name: ogm
channels:
  - defaults
dependencies:
  - _pytorch_select=0.1=cpu_0
  - blas=1.0=mkl
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=pyhd3eb1b0_3
  - cffi=1.14.3=py38hed5b41f_0
  - intel-openmp=2019.4=233
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - libmklml=2019.0.5=0
  - llvm-openmp=10.0.0=h28b9765_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py38hfbe908c_0
  - mkl_fft=1.2.0=py38hc64f4ea_0
  - mkl_random=1.1.1=py38h959d312_0
  - ncurses=6.2=h0a44026_1
  - ninja=1.10.1=py38h879752b_0
  - numpy=1.19.2=py38h456fd55_0
  - numpy-base=1.19.2=py38hcfb5961_0
  - openssl=1.1.1h=haf1e3a3_0
  - pip=20.2.4=py38hecd8cb5_0
  - pycparser=2.20=py_2
  - python=3.8.5=h26836e1_1
  - pytorch=1.6.0=cpu_py38hd70000b_0
  - readline=8.0=h1de35cc_0
  - setuptools=50.3.1=py38hecd8cb5_1
  - six=1.15.0=py38hecd8cb5_0
  - sqlite=3.33.0=hffcf06c_0
  - tk=8.6.10=hb0a8c7a_0
  - tqdm=4.51.0=pyhd3eb1b0_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - ase==3.20.1
    - bleach==3.2.1
    - chardet==3.0.4
    - colorama==0.4.4
    - cycler==0.10.0
    - decorator==4.4.2
    - deepsnap==0.1.2
    - docutils==0.16
    - future==0.18.2
    - googledrivedownloader==0.4
    - h5py==3.1.0
    - idna==2.10
    - isodate==0.6.0
    - jinja2==2.11.2
    - joblib==0.17.0
    - keyring==21.5.0
    - kiwisolver==1.3.1
    - llvmlite==0.34.0
    - markupsafe==1.1.1
    - matplotlib==3.3.3
    - networkx==2.5
    - numba==0.51.2
    - numexpr==2.7.1
    - opengraphmatching==0.1.6
    - orca==1.5.4
    - packaging==20.4
    - pandas==1.1.4
    - pillow==8.0.1
    - pkginfo==1.6.1
    - pygments==2.7.2
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytz==2020.4
    - rdflib==5.0.0
    - readme-renderer==28.0
    - requests==2.25.0
    - requests-toolbelt==0.9.1
    - rfc3986==1.4.0
    - scikit-learn==0.23.2
    - scipy==1.5.4
    - tables==3.6.1
    - threadpoolctl==2.1.0
    - toolz==0.11.1
    - torch-cluster==1.5.8
    - torch-geometric==1.6.1
    - torch-scatter==2.0.5
    - torch-sparse==0.6.8
    - torch-spline-conv==1.2.0
    - twine==3.2.0
    - urllib3==1.26.2
    - webencodings==0.5.1